# hb-01-one-to-one-uni

./: doc.adoc  pom.xml
src/main/java/com/luv2code/hibernate/demo/Entity/: Instructor.java  InstructorDetail.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/hb-01-one-to-one-uni/: create-db_postgres.sql
